ABCD
ALAN
ALAS
ALDI
ARMS
AUNT
AWAY
BAAD
BABE
BABY
BANG
BARN
BART
BBOX
BEAR
BEEP
BEER
BILL
BIZZ
BKUL
BLAH
BLAK
BLOK
BLUE
BOBO
BOBS
BOBZ
BOOB
BOOB
BORE
BORN
BRAS
BROS
BROZ
BUMS
BUMZ
BUST
BUYT
BYTE
CALL
CAPS
CAPZ
CARD
CERT
CHAT
CHOP
CITY
CLUE
CODE
CODZ
COKE
COMP
COOL
COST
COWS
COWZ
CUBA
CUBE
CUNT
DAMN
DARE
DARK
DASH
DAWN
DAYS
DAYZ
DEEP
DESY
DIAL
DICK
DIST
DONT
DOOD
DOOM
DOWN
DTMF
DUAL
DUDE
DUST
EASA
EAST
EASY
EAZY
ELIT
EVER
EVIL
EYES
EYEZ
EZEE
FAGS
FAGZ
FAST
FAST
FEDS
FEDZ
FEET
FIND
FLAG
FLOW
FONE
FOOT
FRED
FRED
FUCK
GANG
GEEK
GIFS
GIFT
GIFZ
GIGS
GIGZ
GIRL
GIVE
GOAL
GOAT
GOOD
GRAM
GREW
GUNS
GUNZ
GUYS
GUYZ
HACK
HAND
HARM
HATE
HIGH
HOHO
HOLD
HOLE
HOOD
HUND
JAWS
JAWZ
JEDI
JEWS
JEWZ
JOLT
KAPS
KAPZ
KEWL
KEWL
KICK
KIDS
KIDZ
KILL
KILO
KLOS
KLUE
KOCK
KODE
KODZ
KOOL
KUBA
KUBE
KUNT
KWIK
LAND
LAPS
LAST
LESS
LINE
LIPS
LIPZ
LISA
LIST
LITE
LIZA
LOFT
LOGO
LOOK
LOOM
LOOP
LUFT
LUKE
LUST
LUTZ
MARK
MEGS
MEGZ
MOOD
MOON
MORE
MOST
MUTE
NARC
NASA
NERD
NONE
NORD
NOUN
NRAM
NUFF
NUNS
NUNZ
NUTS
NUTZ
ODDS
OILY
OOWE
PANT
PHUN
PILS
PISS
POLL
PORK
RAVE
RBOX
REAL
REST
RICK
ROXY
RULZ
RUST
RUTH
SASS
SCUM
SEXY
SHED
SHIT
SHOT
SHOW
SHOZ
SKIN
SKUM
SLIP
SLOW
SLUT
SMAK
SMUT
SPAM
SRAM
STAR
SUNS
SUNZ
TEAM
TELE
TEST
TICK
TINY
TITS
TITZ
TONY
TOWN
TUFF
UASS
UNIX
VRAM
WALK
WARE
WARN
WARS
WAXY
WEED
WEST
WHOW
WIND
WOOD
WORD
WORK
WORM
WORX
WRAP
XOUT
ZAPP
