ีอออออออออออออออออออออออออออออออออออออออธ
ณ       *-*  BlueBEEP! v0.07แ  *-*      ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ The BEST kickass dialer in business ! ณ
ณSB support, visual dialing mode, term. ณ
ณ * NOW IMPROVED WITH DIALTRANSLATION * ณ
ณ Plus a neat user interface, routing & ณ
ณPBX scanner, red box, password protect,ณ
ณ phonebook encryption, freqscanner, 3- ณ
ณ  freq-trunks, terminal built in...    ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ HoHoCon 1993 Party Release - 12/17/93 ณ
ิอออออออออออออออออออออออออออออออออออออออพ
    ฤํฤ SPRE<ลDED BY TR<ลSH/SL<ลM ฤํฤ